font=JetBrains Mono Nerd Font 11
background-color=#1f2330f2
text-color=#e6e9ef
border-color=#7aa2f7ff
progress-color=over #7aa2f7cc
border-size=2
border-radius=10
width=380
height=140
outer-margin=14
margin=6
padding=12
icons=1
max-icon-size=40
icon-location=left
markup=1
actions=1
history=1
max-history=20
max-visible=4
anchor=top-right
layer=overlay
default-timeout=6500
ignore-timeout=1
group-by=app-name,summary
text-alignment=left
format=<b>%s</b>\n%b

[urgency=low]
background-color=#1b1f2bf2
border-color=#6b7280ff
text-color=#cdd6f4

[urgency=normal]
background-color=#1f2330f2
border-color=#7aa2f7ff
text-color=#e6e9ef

[urgency=critical]
background-color=#3b1f2bf5
border-color=#f7768eff
text-color=#f9e2e2
default-timeout=0

[app-name="Spotify"]
format=<b>%s</b>\n%i %b
