default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    name[Group1]= "cust";

    // A slightly modified english layout with semicolon and colon swapped
    // and media keys added to the third shift.

    include "us"

    key <CAPS> { [ ISO_Level3_Shift            ] };
    key <AC04> { [ f, F , XF86MonBrightnessDown,  XF86MonBrightnessDown          ] };
    key <AC05> { [ g, G, XF86MonBrightnessUp, XF86MonBrightnessUp            ] };
    key <AC06> { [ h, H , Left, Left           ] };
    key <AC07> { [ j, J, Down, Down            ] };
    key <AC08> { [ k, K, Up, Up                ] };
    key <AC09> { [ l, L, Right, Right          ] };
    key <AD05> { [ t, T , XF86AudioPlay, XF86AudioPlay           ] };
    key <AD06> { [ y, Y , XF86AudioPrev, XF86AudioPrev           ] };
    key <AD07> { [ u, U, XF86AudioLowerVolume, XF86AudioLowerVolume            ] };
    key <AD08> { [ i, I, XF86AudioRaiseVolume, XF86AudioRaiseVolume            ] };
    key <AD09> { [ o, O, XF86AudioNext, XF86AudioNext          ] };
};
